{
  "name": "gcgl2016",
  "version": "0.1.1-0",
  "homepage": "https://github.com/dingziran/gcgl2016",
  "authors": [
    "dingziran <dingziranrr@163.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.19"
  },
  "devDependencies": {
    "angular": "~1.2.19",
    "angular-mocks": "~1.2.19",
    "jquery": "~1.10.2",
    "bootstrap": "~3.2.0",
    "firebase": "~1.0.17",
    "ng-grid": "~2.0.11",
    "underscore": "~1.6.0",
    "angularfire": "~0.7.1",
    "angular-ui-router": "~0.2.10",
    "angular-bootstrap": "~0.11.0",
    "metisMenu": "~1.0.3",
    "font-awesome": "~4.1.0"
  }
}
